# userAPI2

./: .gitlab-ci.yml  README.md  build.gradle  build.gradle~
src/main/java/com/capstone/users/: UsersApplication.java
src/main/java/com/capstone/users/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/capstone/users/domain/exceptions/: ApplicationExceptions.java  CustomersNotFoundException.java  InvalidUserDataException.java  UserAlreadyExistsException.java  UserNotFound.java
src/main/java/com/capstone/users/domain/exceptions/userExceptions/: AuthFailedException.java  UserAlreadyExistsException.java  UserEmptyDataException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/capstone/users/domain/model/: User.java  UserRepository.java
src/main/java/com/capstone/users/domain/service/: UserService.java
src/main/java/com/capstone/users/infrastructure/drivenadapter/: UserData.java  UserData.java~  UserMongoRepository.java  UserMySQLRepository.java  UserMySQLRepository.java~  UserRepositoryAdapter.java
src/main/java/com/capstone/users/infrastructure/entrypoint/: UserController.java
src/main/java/com/capstone/users/infrastructure/entrypoint/advice/: ApplicationExceptionHandler.java
src/main/java/com/capstone/users/infrastructure/entrypoint/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  PwdValidator.java  UserAuth.java
src/main/java/com/capstone/users/infrastructure/entrypoint/auth/dto/: AuthResponse.java  AuthToken.java  AuthTokenResponse.java  LoginRequest.java  (+1 more)
src/main/java/com/capstone/users/utils/: StringUtils.java  SwaggerConfig.java
src/main/resources/: application.properties  application.properties~
src/test/java/com/capstone/users/: UsersApplicationTests.java
src/test/java/com/capstone/users/domain/service/: UserServiceTest.java
src/test/java/com/capstone/users/infrastructure/drivenadapter/: UserRepositoryAdapterTest.java
src/test/java/com/capstone/users/infrastructure/entrypoint/: UserControllerTest.java
