spring.application.name=users

spring.datasource.url= jdbc:mysql://localhost:3307/sd3
spring.datasource.username= root
spring.datasource.password= sd5

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update